.navBar {
  position: relative;
}

.navBar * {
  user-select: none;
}

.navBar ul {
  list-style: none;
}

.navBar header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: black;
  color: white;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 17px -2px rgb(0,0,0.75);

  /* Center */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 92vw;
  padding: 0 3vw;
}

.navBar .header-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  height: 7vh;
  transition: height 0.5s ease;
}

.navBar .header-inner img {
  width: 119px;
  height: 32px;
}

.navBar a {
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
}

.navBar a:hover {
  color: gray;
}

.navBar p {
  color: white;
  font-size: 1.6rem;
}

.navBar p:hover {
  cursor: pointer;
  color: gray;
}

.navBar .mobile-nav {
  display: none;
}

.navBar .desktop-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navBar .desktop-nav .desktop-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 650px) {
  .navBar .header-inner {
    height: 5vh;
  }

  .navBar .desktop-nav {
    display: none;
  }

  .navBar .mobile-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .navBar .mobile-nav .mobile-upper {
    display: flex;
    width: 100%;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
  }
  
  .navBar .mobile-nav .mobile-list.is-open {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .navBar .mobile-nav .mobile-list {
    display: none;
  }

  .navBar .header.is-open {
    height: 80vh;
    align-items: flex-start;
  }

  .navBar .header-inner.is-open {
    height: 70vh;
  }

  .navBar .bottom {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 5vh;
    height: 50vh;
  }
}
